#! /bin/sh -e

if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch $pdir -f --no-backup-if-mismatch -p1 < $0;;
    -unpatch) patch $pdir -f --no-backup-if-mismatch -R -p1 < $0;;
    *)
	echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
	exit 1
esac
exit 0

# DP: bash(1): mention quoting when assigning to FIGNORE

--- ./doc/bash.1~	Wed Jan  9 20:03:01 2002
+++ ./doc/bash.1	Thu Jan 10 01:09:54 2002
@@ -1449,7 +1449,8 @@
 .SM
 .B FIGNORE
 is excluded from the list of matched filenames.
-A sample value is ``.o:~''.
+A sample value is ``.o:~'' (Quoting is needed when assigning a
+value to this variable, which contains tildes).
 .TP
 .B GLOBIGNORE
 A colon-separated list of patterns defining the set of filenames to
