#! /bin/sh -e

if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch $pdir -f --no-backup-if-mismatch -p1 < $0;;
    -unpatch) patch $pdir -f --no-backup-if-mismatch -R -p1 < $0;;
    *)
	echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
	exit 1
esac
exit 0

# DP: Clarify documentation about substring expansion

--- bash/doc/bashref.texi~	2011-01-16 21:31:57.000000000 +0100
+++ bash/doc/bashref.texi	2011-02-24 01:38:58.368228717 +0100
@@ -1773,6 +1773,9 @@
 
 If @var{offset} evaluates to a number less than zero, the value
 is used as an offset from the end of the value of @var{parameter}.
+Arithmetic expressions starting with a - must be separated by whitespace
+from the preceding : to be
+distinguished from the $@{@var{parameter}:@minus{}@var{word}@} expansion.
 If @var{length} evaluates to a number less than zero, and @var{parameter}
 is not @samp{@@} and not an indexed or associative array, it is interpreted
 as an offset from the end of the value of @var{parameter} rather than
