#! /bin/sh -e

if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch $pdir -f --no-backup-if-mismatch -p1 < $0;;
    -unpatch) patch $pdir -f --no-backup-if-mismatch -R -p1 < $0;;
    *)
	echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
	exit 1
esac
exit 0

# DP: Patches to handle Debian Backspace/Delete keyboard policy ???

--- ./lib/readline/terminal.c~
+++ ./lib/readline/terminal.c
@@ -138,7 +138,10 @@
 static char *term_ks, *term_ke;
 
 /* The key sequences sent by the Home and End keys, if any. */
-static char *term_kh, *term_kH;
+static char *term_kh, *term_kend;
+
+/* The key sequence sent by the Delete key, if any. */
+static char *term_kD;
 
 /* Variables that hold the screen dimensions, used by the display code. */
 int screenwidth, screenheight, screenchars;
@@ -252,7 +255,8 @@
   "im", &term_im,
   "kd", &term_kd,
   "kh", &term_kh,	/* home */
-  "kH", &term_kH,	/* end */
+  "@7", &term_kend,	/* end */
+  "kD", &term_kD,	/* delete */
   "kl", &term_kl,
   "kr", &term_kr,
   "ku", &term_ku,
@@ -388,7 +392,8 @@
   _rl_bind_if_unbound (term_kl, rl_backward);
 
   _rl_bind_if_unbound (term_kh, rl_beg_of_line);	/* Home */
-  _rl_bind_if_unbound (term_kH, rl_end_of_line);	/* End */
+  _rl_bind_if_unbound (term_kend, rl_end_of_line);	/* End */
+  _rl_bind_if_unbound (term_kD, rl_delete);	        /* Delete */
 
 #if defined (VI_MODE)
   _rl_keymap = vi_movement_keymap;
@@ -398,7 +403,8 @@
   _rl_bind_if_unbound (term_kl, rl_backward);
 
   _rl_bind_if_unbound (term_kh, rl_beg_of_line);	/* Home */
-  _rl_bind_if_unbound (term_kH, rl_end_of_line);	/* End */
+  _rl_bind_if_unbound (term_kend, rl_end_of_line);	/* End */
+  _rl_bind_if_unbound (term_kD, rl_delete);	        /* Delete */
 #endif /* VI_MODE */
 
   _rl_keymap = xkeymap;
