#! /bin/sh -e

if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
elif [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch $pdir -f --no-backup-if-mismatch -p1 < $0;;
    -unpatch) patch $pdir -f --no-backup-if-mismatch -R -p1 < $0;;
    *)
	echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
	exit 1
esac
exit 0

# DP: Modified readline examples to properly build with Debian setup.

diff -urb bash.orig/lib/readline/examples/Makefile bash/lib/readline/examples/Makefile
--- bash.orig/lib/readline/examples/Makefile	2001-11-20 21:16:23.000000000 +0100
+++ bash/lib/readline/examples/Makefile	2003-09-27 23:27:51.000000000 +0200
@@ -17,8 +17,8 @@
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111 USA.
 
 EXECUTABLES = fileman rltest rl
-CFLAGS  = -g -I../.. -I.. -DREADLINE_LIBRARY
-LDFLAGS = -g -L..
+CFLAGS  = -g
+LDFLAGS = -g
 
 .c.o:
 	$(CC) $(CFLAGS) -c $<
Only in bash/lib/readline/examples: Makefile.orig
diff -urb bash.orig/lib/readline/examples/rl.c bash/lib/readline/examples/rl.c
--- bash.orig/lib/readline/examples/rl.c	2002-04-16 22:53:16.000000000 +0200
+++ bash/lib/readline/examples/rl.c	2003-09-27 23:27:51.000000000 +0200
@@ -31,7 +31,7 @@
 
 #include <stdio.h>
 #include <sys/types.h>
-#include "posixstat.h"
+#include <sys/stat.h>
 
 #if defined (READLINE_LIBRARY)
 #  include "readline.h"
Only in bash/lib/readline/examples: rl.c.orig
