This is Debian/GNU Linux's prepackaged version of the FSF's GNU Bash,
the Bourne Again SHell.

This package was put together by me, Guy Maor <maor@debian.org>, from
the GNU sources, which I obtained from
ftp.cc.gatech.edu:/pub/gnu/bash-1.14.7.tar.gz.  Changes were minimal -
mainly adding support for the Debian package maintenance scheme.


Bash is free software; no one can prevent you from reading the source
code, or giving it to someone else.  This file is copyrighted under
the GNU General Public License, which can be found in the file called
COPYING.

Copyright (C) 1988, 1991 Free Software Foundation, Inc.

Bash is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY.  No author or distributor accepts responsibility to
anyone for the consequences of using it or for whether it serves any
particular purpose or works at all, unless he says so in writing.
Refer to the GNU Emacs General Public License for full details.

Everyone is granted permission to copy, modify and redistribute Bash,
but only under the conditions described in the GNU General Public
License.  A copy of this license is supposed to have been given to you
along with GNU Emacs so you can know your rights and responsibilities.
It should be in a file named COPYING.

Among other things, the copyright notice and this notice must be
preserved on all copies.

Birthdate: Sunday, January 10th, 1988.  Initial author: Brian Fox


You should have received a copy of the GNU General Public License with
your Debian GNU/Linux system, in /usr/doc/copyright/GPL, or with the
Debian GNU/Linux bash source package as the file COPYING.  If not,
write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
MA 02139, USA.
