A kind of FAQ for bash on Debian/GNU\ {Linux,Hurd}
--------------------------------------------------

1. How can I make /bin/sh point to something else?

   Type

	dpkg-divert --add /bin/sh

   and then point it to whatever you want. Upgrades to bash  won't upgrade
   the /bin/sh symlink. To put /bin/sh under dpkg control again, type

	dpkg-divert --remove /bin/sh
	

2. How can I make bash 8-bit clean so I can type hi-bit characters
   directly?

   Remove the comments from the indicated lines in /etc/inputrc.
   It doesn't ship this way because otherwise the Meta bindings will not work.

3. bash doesn't display prompts correctly.

   When using colors in prompts (or escape characters), then make sure
   those characters are surrounded by \[ and \]. For more information
   look at the man page bash(1) and search for PROMPTING.

4. bash does not check $PATH if hash fails

   bash hashes the location of recently executed commands. When a command
   is moved to a new location in the PATH, the command is still in the PATH
   but the hash table still records the old location.

   For performance reasons bash does not remove the command from the hash
   and relook it up in PATH.

   Use 'hash -r' manually or set a bash option: 'shopt -s checkhash'.
