This is Debian/GNU Linux's prepackaged version of the FSF's GNU
Readline library.

This package was put together by me, Guy Maor <maor@debian.org>, from
the GNU sources at ftp.cc.gatech.edu:/pub/gnu/bash-2.01.tar.gz.  The
version of readline in bash has many bug fixes over the version
contained in readline-2.0.tar.gz.

The GNU Readline Library is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2, or (at
your option) any later version.

The GNU Readline Library is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License with
your Debian GNU/Linux system, in /usr/doc/copyright/GPL, or with the
Debian GNU/Linux bash source package as the file COPYING.  If not,
write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
MA 02139, USA.
